<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo sobre mí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
	    background-image: url("logo 2.jpg");
        }
        img {
            width: 300px;
            height: auto;
            margin: 10px;
        } 
	 h1 {
    color: #17202a;
    text-align: center;
     font-weight: bold;
     font-size: 40px;
}
	     h2 {
    color: #4a235a;
    text-align: center;
     font-weight: bold;
     font-size: 60px;
}

p {
    color: #2471a3;
    text-align: center;
    text-align: center;
     font-weight: bold;
     font-size: 25px;
}
	    
	
    </style>
</head>
<body>

   
 <p>Hola, soy Elizabeth Calderón Hernández, la mayoría me llama Liz o Ely, soy  psicóloga especializada en terapia de pareja y sexualidad.</p>

  
    <h2>Mi Formacion en Psicologia</h2>



 <p>
	 
 </p>



</body>
</html>

<marquee behavior="scroll" direction="left"><h2>&copy; Lic. Elizabeth Calderon</h2></font></marquee> 
 <marquee behavior="scroll" direction="left"><h2>&copy; Psicologia-integral </h2></font></marquee> 
	<marquee behavior="scroll" direction="left"><h2>&copy; 2024-2025 </h2></font></marquee> 

             
</html>
