html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            background-image: url("aerial black moon.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            font-size: 35px;
        }
      
      h2 {
            font-weight: bold;
            font-size: 35px;
        }
        a {
            color: purple;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .espacio {
            margin: 20px;
        }
        .imagen-mediana {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
        }
.enlace-botón {
  background-color: #CCCCFF;
  border: none;
  color: #6600FF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: cursor 1.png;
  border-radius: 12px;
  }

    </style>
</head>
	<title>Mi Página Web | Inicio</title>
    <meta name="description" content="Descripción breve de mi sitio web">
<body>
<body>


 <marquee behavior="scroll" direction="left"> <h1>PSICOLOGIA-INTELIGENTE </h1></font></marquee><br><br>
      
<section>
              
           
 <div style="display: flex; flex-wrap: wrap; font-size:50px;">
<ol>
 <!-- boton instagram -->
<br><il><img src="INSTA.png" style="width: 150px"></il><br><br><il><a href="https://instagram.com/blackmoonofi?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" class="enlace-botón">INSTAGRAM</a></il><br>

<!-- boton WHATSAPP -->
<br><il><img src="WTTS.jpeg" style="width: 150px"></il><br><br><il><a href=https://wa.me/message/ERQZYM3ACHBVO1" class="enlace-botón">WHATSAPP</a></il><br>

<!-- boton FACEBOOK -->
<br><il><img src="FACE.png" style="width: 150px"></il><br><br><il><a href="https://www.facebook.com/charly.blackmoon?mibextid=LQQJ4d" class="enlace-botón">Meta</a></il><br>
 
<!-- boton MAPS -->
<br><il><img src="plaza.jpg" style="width: 150px"></il><br><br><il><a href="https://maps.app.goo.gl/6jr3Rf4ZQPkJEBGG7" class="enlace-botón">Maps</a></il><br>

<!-- boton FOTOS -->
<br><il><img src="06 camara.png" style="width: 150px"></il><br><br><il><a href="https://drive.google.com/drive/folders/1LUNE-NfE2IIrMaRpCEIqA_Njj5fhRCTN?usp=sharing" class="enlace-botón">fotos</a></il><br>

<!-- boton CLASES -->
<br><il><img src="cursor 1.png" style="width: 150px"></il><br><br><il><a href="https://drive.google.com/drive/folders/1uL5IXjza-84T_JtaTC7muq-YHDxYiK5c?usp=drive_link" class="enlace-botón">clases</a></il><br>

<!-- boton EVENTOS -->
<br><il><img src="d8de9499498d71ca521a14399c496846.jpg" style="width: 150px;"></il><br><br><il><a href="https://drive.google.com/drive/folders/1CIF-zw5LlsId1ioWO1ImEau1bYZrEtOW?usp=drive_link<a href="ABM-RDC.HTML" class="enlace-botón">eventos</a></il><br>


 </ol>
 </div>



<marquee behavior="scroll" direction="left"><h2>&copy; Todos somos Blackmoon</h2></font></marquee> 
 <marquee behavior="scroll" direction="left"><h2>&copy; Y..... VOLEMOS ALTO  </h2></font></marquee> 

             
</html>
