<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    body {
          background-image: url("fondo 44-2.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
	    .enlace-botón {
  background-color: #CCCCFF;
  border: none;
  color: #6600FF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  margin: 4px 2px;
  cursor: cursor 1.png;
  border-radius: 12px;
  }
h1 {
    color: #CE67F5;
    text-align: center;
     font-weight: bold;
     font-size: 45px;
}

p {
    color: #666666;
    text-align: center;
}

      h2 {
            font-weight: bold;
            font-size: 35px;
	      COLOR: #FFFCFC 
        }
        a {
            color: purple;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .espacio {
            margin: 20px;
        }
        .imagen-mediana {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            border-radius: 10px;
        }

    </style>
</head>
	<title>Mi Historia | Inicio</title>
    <meta name="description" content="Descripción breve de mi sitio web">

 <marquee behavior="scroll" direction="left"> <h1>Mi Breve Historia</h1></font></marquee><br><br>

<section>


 <div style="display: flex; flex-wrap: wrap; font-size:50px;">
<ol>
<!-- boton algo sobre mi-->
<br><il><img src="imagen.png" style="width: 150px;"></il><br><br><il><a href="info historia.html" class="enlace-botón">Mi Historia</a></il><br>

 <!-- boton diplomas -->
<br><il><img src="img_diploma.jpg" style="width: 150px;"></il><br><br><il><a href="diplomas info.html" class="enlace-botón">Fornacion</a></il><br>

<!-- boton contacto -->
<br><il><img src="Sin título.png" style="width: 150px;"></il><br><br><il><a href="https://psicologaelizabethcalderon.site.agendapro.com/mx/sucursal/232546" class="enlace-botón">Citas</a></il><br>

	</body>


<marquee behavior="scroll" direction="left"><h2>&copy; Lic. Elizabeth Calderon</h2></font></marquee> 
 <marquee behavior="scroll" direction="left"><h2>&copy; Psicologia-integral </h2></font></marquee> 
<marquee behavior="scroll" direction="left"><h2>&copy; 2024-2025 </h2></font></marquee> 

             
</html>

